<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
    content="Tea is the most highly consumed beverage in the world after water. There are so many types of tea, and there doesn't seem to be a downside to tea! You can learn about them here."/>
    <meta name="keywords" content="tea, black, green, healthy, revitalize"/>
    <meta name="author" content="Mihailo Ilic"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Revitalize Yourself</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
</head>
<body>
  <!-- HEADER + NAV -->
  <header id="header" class="container-fluid fixed-top bg-glass p-0 z-3 shadow">
    <nav class="navbar navbar-expand-lg h-100 w-100 row justify-content-between justify-content-xl-start p-0">
        <a href="index.html" id="logo" class="navbar-brand h-80p p-0 col-2 m-0 ml-md-5 ml-4">
            <img src="img/logoMd.png" alt="logo md" class="d-none d-sm-inline h-75 my-10p"/>
            <img src="img/logoXs.png" alt="logo xs" class="d-sm-none h-75 my-10p"/>
        </a>
        <button class="navbar-toggler p-0 col-2 col-sm-1 text-right d-lg-none m-0 mr-4 mr-md-5" type="button" data-toggle="collapse" data-target="#meni" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>
        <div id="meni" class="collapse navbar-collapse p-0 ml-lg-5 col-12 col-lg-9"> 
          <ul class="navbar-nav">
            <li class="nav-item d-flex justify-content-center align-items-center activeLink">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item d-flex justify-content-center align-items-center">
              <a class="nav-link" href="green.html">Green Tea</a>
            </li>
            <li class="nav-item d-flex justify-content-center align-items-center">
              <a class="nav-link" href="black.html">Black Tea</a>
            </li>
            <li class="nav-item d-flex justify-content-center align-items-center">
              <a class="nav-link" href="other.html">Other Types</a>
            </li>
            <li class="nav-item d-flex justify-content-center align-items-center">
                <a class="nav-link" href="author.html">Author</a>
            </li>
            <li class="nav-item d-flex justify-content-center align-items-center">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#suggest">
                <span class="far fa-comment"></span> Suggest
              </a>
            </li>
          </ul>
        </div>
    </nav>
  </header>
  <!-- MODAL - SUGGEST -->
  <div class="modal fade" tabindex="-1" role="dialog" id="suggest">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-glass rounded-0 border-0">
        <div class="modal-header border-0">
          <h5 class="modal-title font-weight-normal">Make a suggestion</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form name="forma" id="forma" action="#" method="GET">
            <input type="text" class="form-control my-3 rounded-0 shadow-sm" name="tbName" id="tbName" placeholder="Your name*" value="" required="required"/>
            <input type="email" class="form-control my-3 rounded-0 shadow-sm" name="tbEmail" id="tbEmail" placeholder="Your e-mail address" value="" />
            <textarea name="poruka" class="form-control mt-3 rounded-0 shadow-sm" id="poruka" placeholder="Please enter your message here*" required="required"></textarea>
            <small class="form-text text-muted mb-3">All suggestions and critics are welcome!</small>
            <button type="submit" class="btn btn-success rounded-0" name="btnSubmit" id="btnSubmit">Send</button>
            <button type="reset" class="btn btn-outline-success rounded-0" name="btnReset" id="btnReset">Reset</button>
          </form>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-outline-success rounded-0" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL - IMMUNE SYSTEM -->
  <div class="modal fade" tabindex="-1" role="dialog" id="immuneSystem">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content rounded-0">
        <div class="modal-header border-0">
          <h5 class="modal-title font-weight-normal">Tea may boost your immune system</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-muted">Tea can tune up immune cells so they reach their targets quicker. Holy basil or tulsi tea has been used for centuries to help keep the immune system strong thanks to its antibacterial, anti-fungal and anti-inflammatory properties.</p>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-success rounded-0" data-dismiss="modal">Got it</button>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL - WEIGHT LOSS -->
  <div class="modal fade" tabindex="-1" role="dialog" id="weightLoss">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content rounded-0">
        <div class="modal-header border-0">
          <h5 class="modal-title font-weight-normal">Tea can help you lose weight</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-muted">
            Drinking tea (be it green, black, or oolong) - can give you an extra edge when you're trying to lose a few pounds. Research shows the benefit from green tea comes not just from the catechins, but also the caffeine - the two work together to produce weight-loss effects. From an overall health standpoint - green tea is thought to be the best for warding off some chronic conditions.
          </p>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-success rounded-0" data-dismiss="modal">Got it</button>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL - HEART RISK -->
  <div class="modal fade" tabindex="-1" role="dialog" id="heartRisk">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content rounded-0">
        <div class="modal-header border-0">
          <h5 class="modal-title font-weight-normal">Tea reduces risk of heart attack and stroke</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-muted">A study published in 2016 found a 35% reduced risk of stroke among those who drank one to three cups of green tea a day. Those who drank four or more cups of green tea daily had a 32% reduction in the risk of having a heart attack and lower levels of LDL cholesterol. Four cups of green tea may keep you running to the bathroom, but you can get the same benefit from drinking one cup of matcha tea, which is made from ground green tea leaves and is said to be the nutritional equivalent of 10 cups of regular green tea.
          </p>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-success rounded-0" data-dismiss="modal">Got it</button>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL - CONTAINS ANTIOXIDANTS -->
  <div class="modal fade" tabindex="-1" role="dialog" id="antioxidants">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content rounded-0">
        <div class="modal-header border-0">
          <h5 class="modal-title font-weight-normal">Tea contains antioxidants</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-muted">
            Antioxidants work to prevent the body’s version of rust and thus help to keep us young and protect us from damage from pollution. Load up on antioxidants with a white tea, which is less processed than black or green tea so it retains more beneficial antioxidants.
          </p>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-success rounded-0" data-dismiss="modal">Got it</button>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN CONTENT -->
  <!-- NASLOV + TEKST -->
  <div id="home" class="position-relative page-bg-image pt-5 d-flex flex-column justify-content-start align-items-end overflow-hidden">
    <div id="nwrapper" class="container-fluid p-0 d-flex justify-content-end align-items-start">
      <div id="naslov" class="d-flex flex-column align-items-center justify-content-start text-white">
        <h1 class="m-2 font-weight-normal text-shadow text-center animate">A Cup of Healing</h1>
        <p class="m-2 text-center text-shadow animate">Tea is the most highly consumed beverage in the world after water, and plays a big role in a healthy diet. No matter what the season, tea can be a tasty beverage since it can be served iced or hot.
        </p>
        <a href="#advantages" class="button py-2 px-3 m-2">Learn more</a>
      </div>
    </div>
    <!-- ADVANTAGES -->
    <div id="advantages" class="row w-100 justify-content-center animate">
      <article class="card col-7 col-md-4 col-xl-2 m-4 bg-wt text-center rounded-0 border-line border-left-0 border-right-0 border-top-0">
        <span class="mt-3 fas fa-shield-alt"></span>
        <div class="card-body p-md-0 py-md-3 mb-4">
          <h2 class="card-title font-weight-normal">Boosts the immune system</h2>
          <a href="#" data-toggle="modal" data-target="#immuneSystem" class="btn btn-outline-success rounded-0">Read more</a>
        </div>
      </article>
      <article class="card col-7 col-md-4 col-xl-2 m-4 bg-wt text-center rounded-0 border-line border-left-0 border-right-0 border-top-0">
        <span class="mt-3 fas fa-walking"></span>
        <div class="card-body p-md-0 py-md-3 mb-4">
          <h2 class="card-title font-weight-normal">Helps with weight loss</h2>
          <a href="#" data-toggle="modal" data-target="#weightLoss" class="btn btn-outline-success rounded-0">Read more</a>
        </div>
      </article>
      <article class="card col-7 col-md-4 col-xl-2 m-4 bg-wt text-center rounded-0 border-line border-left-0 border-right-0 border-top-0">
        <span class="mt-3 fas fa-heart"></span>
        <div class="card-body p-md-0 py-md-3 mb-4">
          <h2 class="card-title font-weight-normal">Reduces risk of heart attack and stroke</h2>
          <a href="#" data-toggle="modal" data-target="#heartRisk" class="btn btn-outline-success rounded-0">Read more</a>
        </div>
      </article>
      <article class="card col-7 col-md-4 col-xl-2 m-4 bg-wt text-center rounded-0 border-line border-left-0 border-right-0 border-top-0">
        <span class="mt-3 fas fa-plus-square"></span>
        <div class="card-body p-md-0 py-md-3 mb-4">
          <h2 class="card-title font-weight-normal">Contains antioxidants</h2>
          <a href="#" data-toggle="modal" data-target="#antioxidants" class="btn btn-outline-success rounded-0">Read more</a>
        </div>
      </article>
    </div>
    <!-- SADRZAJ -->
    <div id="home-content-wrapper" class="w-100">
      <!-- TRAKA -->
      <h3 class="position-relative text-center bg-wt">A good day begins with a sip of tea!</h3>
      <div id="home-content" class="position-relative bg-wt">
        <!-- IMG BORDER-->
        <div class="position-absolute img-border w-100">
        </div>
        <div class="row py-5 justify-content-center">
          <!-- IMG + TEKST-->
          <div id="home-content-text" class="col-11 p-0 mb-3 d-flex align-items-center justify-content-center shadow">
            <div class="position-absolute overlay z-1 w-100 h-100"></div>
            <div class="hca-content z-2 border text-white p-4 p-sm-5">
              <blockquote class="blockquote">
                <p class="mb-0">Regarded for thousands of years in the East as a key to good health, happiness, and wisdom, tea has caught the attention of researchers in the West, who are discovering the many health benefits of different types of teas. Studies have found that some teas may help with cancer, heart disease, and diabetes; encourage weight loss; lower cholesterol; and bring about mental alertness. Tea also appears to have antimicrobial qualities. “There doesn’t seem to be a downside to tea.”</p>
                <footer class="blockquote-footer"> spokeswoman Katherine Tallmadge from <cite title="Organization">American Dietetic Association</cite></footer>
              </blockquote>
            </div>
          </div>
          <!-- IMG LINKOVI -->
          <div id="gt-img" class="col-11 col-md-3h p-0 m-3 m-md-2 d-flex align-items-center justify-content-center shadow">
            <div class="position-absolute overlay z-1 w-100 h-100"></div>
            <a href="green.html" class="z-2">
              <div class="hca-content button z-2 border text-white text-center p-3 d-flex flex-column align-items-center justify-content-center">
                  <h2>Green Tea</h2>
                  <p>Click here to learn more about green tea.</p>
              </div>
            </a>
          </div>
          <div id="bt-img" class="col-11 col-md-3h p-0 m-3 m-md-2 d-flex align-items-center justify-content-center shadow">
            <div class="position-absolute overlay z-1 w-100 h-100"></div>
            <a href="black.html" class="z-2">
              <div class="hca-content button z-2 border text-white text-center p-3 d-flex flex-column align-items-center justify-content-center">
                  <h2>Black Tea</h2>
                  <p>Click here to learn more about black tea. </p>
              </div>
            </a>
          </div>
          <div id="ot-img" class="col-11 col-md-3h p-0 m-3 m-md-2 d-flex align-items-center justify-content-center shadow">
            <div class="position-absolute overlay z-1 w-100 h-100"></div>
            <a href="other.html" class="z-2">
              <div class="hca-content button z-2 h-100 border text-white text-center p-3 d-flex flex-column align-items-center justify-content-center">
                <h2>Other Types</h2>
                <p>Click here to learn more about other types of tea. </p>
              </div>
            </a>
          </div>
        </div>  
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="row bg-wt w-100 mt-2 py-4">
      <ul id="social" class="col-12 col-md-4 my-2 m-md-0 d-flex justify-content-center">
        <li class="mx-3">
          <a href="https://www.facebook.com/" target="_blank" title="Facebook">
            <span class="fab fa-facebook"></span>
          </a>
        </li>
        <li class="mx-3">
          <a href="https://www.instagram.com/" target="_blank" title="Instagram">
            <span class="fab fa-instagram"></span>
          </a>
        </li>
        <li class="mx-3">
          <a href="https://www.youtube.com/" target="_blank" title="Youtube">
            <span class="fab fa-youtube"></span>
          </a>
        </li>
      </ul>
      <p class="col-12 col-md-4 my-2 m-md-0 text-center">
      Copyright &copy; ICT College 2020
      </p>
      <ul id="links" class="col-12 col-md-4 my-2 m-md-0 d-flex justify-content-center">
        <li class="mx-3">
          <a href="css/style.scss" target="_blank" title="SCSS file">
            <span class="fab fa-sass"></span>
          </a>
        </li>
        <li class="mx-3">
          <a href="sitemap.xml" target="_blank" title="Sitemap">
            <span class="fas fa-sitemap"></span>
          </a>
        </li>
      </ul>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>